# Generated by Django 2.1.1 on 2018-10-16 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('insight', models.TextField()),
                ('date', models.DateField()),
                ('contact', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='EventAttendant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=40)),
                ('password', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='listOfAttendant',
            field=models.ManyToManyField(blank=True, related_name='registered_events', to='eventpage.EventAttendant'),
        ),
    ]
