# Generated by Django 2.1.1 on 2018-10-16 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0002_event_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='static/media/images/event/', verbose_name='event picture'),
        ),
    ]
