# Generated by Django 2.1.1 on 2018-10-16 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0003_auto_20181016_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='thumbnail',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
