# Generated by Django 2.1.1 on 2018-10-17 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0006_auto_20181018_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventattendant',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='eventattendant',
            name='username',
            field=models.CharField(max_length=40, unique=True),
        ),
    ]
