# Generated by Django 2.1.1 on 2018-10-17 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0007_auto_20181018_0012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventattendant',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
