# Generated by Django 2.1.1 on 2018-10-17 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0008_auto_20181018_0014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventattendant',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
