# Generated by Django 2.1.1 on 2018-12-05 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventpage', '0009_auto_20181018_0015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventattendant',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='eventattendant',
            name='username',
            field=models.CharField(max_length=40),
        ),
    ]
