# Generated by Django 2.1.1 on 2018-10-17 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry_news',
            name='author',
        ),
    ]
