# Generated by Django 2.1.1 on 2018-10-17 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0002_remove_entry_news_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry_news',
            name='body',
            field=models.TextField(max_length=75),
        ),
        migrations.AlterField(
            model_name='entry_news',
            name='title',
            field=models.CharField(max_length=75),
        ),
    ]
