# Generated by Django 2.1.1 on 2018-10-18 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0003_auto_20181017_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry_news',
            name='thumbnail',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
