# Generated by Django 2.1.1 on 2018-10-18 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0004_entry_news_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry_news',
            name='body',
            field=models.TextField(),
        ),
    ]
