# Generated by Django 2.1.1 on 2018-10-19 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0005_auto_20181018_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry_news',
            name='body',
            field=models.TextField(max_length=75),
        ),
    ]
