# Generated by Django 2.1.1 on 2018-10-19 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0006_auto_20181018_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry_news',
            name='body',
            field=models.TextField(max_length=1500),
        ),
        migrations.AlterField(
            model_name='entry_news',
            name='title',
            field=models.CharField(max_length=150),
        ),
    ]
