# Generated by Django 2.1.1 on 2018-10-20 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0007_auto_20181019_0913'),
        ('newspage', '0006_auto_20181019_1209'),
    ]

    operations = [
    ]
