# Generated by Django 2.1.1 on 2018-10-20 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0008_merge_20181020_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry_news',
            name='body',
            field=models.TextField(max_length=1500),
        ),
    ]
