# Generated by Django 2.1.1 on 2018-12-05 18:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimoni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=300)),
                ('time', models.DateTimeField(default=datetime.datetime(2018, 12, 5, 18, 13, 4, 684993, tzinfo=utc))),
            ],
        ),
    ]
