# Generated by Django 2.1.4 on 2018-12-06 15:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 6, 15, 30, 24, 523479, tzinfo=utc)),
        ),
    ]
