# Generated by Django 2.1.1 on 2018-12-10 09:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_auto_20181206_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 10, 9, 39, 52, 815926, tzinfo=utc)),
        ),
    ]
