# Generated by Django 2.1.1 on 2018-12-10 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_auto_20181206_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='testimoni',
            name='message',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='testimoni',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
