# Generated by Django 2.1.1 on 2018-12-10 10:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20181210_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 10, 10, 15, 41, 791486, tzinfo=utc)),
        ),
    ]
