# Generated by Django 2.1.1 on 2018-12-11 10:09

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_auto_20181210_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 11, 10, 9, 14, 223821, tzinfo=utc)),
        ),
    ]
