# Generated by Django 2.1.1 on 2018-12-11 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20181211_0049'),
        ('about', '0005_auto_20181211_1709'),
    ]

    operations = [
    ]
